group 'com.smartsheet'
version '0.1.0'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.10.1'
    compile group: 'net.javacrumbs.json-unit', name: 'json-unit', version: '1.25.1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'
}
