group 'com.smartsheet'
version '0.1.0'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'com.github.jengelman.gradle.plugins', name: 'shadow', version: '2.0.1'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.github.tomakehurst', name: 'wiremock-standalone', version: '2.11.0'
    compile group: 'net.javacrumbs.json-unit', name: 'json-unit', version: '1.25.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.8.9'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.9'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

shadowJar {
    baseName = 'diff-extension'
    classifier = ''

    relocate "net.javacrumbs.json-unit", 'diffextension.net.javacrumbs.json-unit'
    relocate "com.fasterxml.jackson.core", 'diffextension.com.fasterxml.jackson.core'
}





