# smartsheet-sdk-tests

./: .gitignore  Gemfile  README.md  Rakefile  apply_defaults.js  apply_defaults.rb  colorize.rb  concat_scenarios.js  convert_from_postman.js  gen_docs.js  gen_docs.rb  gen_mappings.js  gen_mappings.rb  launch.sh  launch_wiremock.sh  main.rb  package-lock.json  package.json  package.sh  scenario_markdown.rb  scenario_wiremock_template.rb  scenarios.json
data/: README.md  install_wiremock.sh  launch.sh  scenarios.json  stub_defaults.json
data/scenarios/: automation_rules.json  columns.json  columns_scenarios.json  header_scenarios.json  misc_scenarios.json  rows_scenarios.json  serialization_scenarios.json  sheets_scenarios.json  sight_scenarios.json
lib/: array_operations.js  clean_postman_scenario.js  postman_to_scenario.js  scenario_defaults.js  scenario_defaults.rb  scenario_docs.js  scenario_mappings.js  scenario_markdown.rb  scenario_wiremock_template.rb  write_scenarios.js
sdk_tests_package/: README.md  launch.sh
sdk_tests_package/mappings/: Add Rows - Assign Formulae.json  Add Rows - Assign Object Value - Predecessor List.json  Add Rows - Assign Values - Bool.json  Add Rows - Assign Values - Hyperlink ReportID.json  Add Rows - Assign Values - Hyperlink SheetID.json  Add Rows - Assign Values - Hyperlink.json  Add Rows - Assign Values - Int.json  Add Rows - Assign Values - String.json  Add Rows - Invalid - Assign Hyperlink URL and SheetId.json  Add Rows - Invalid - Assign Value and Formulae.json  Add Rows - Location - Bottom.json  Add Rows - Location - Top.json  Change Agent Header - Can Be Passed.json  Copy Sight.json  (+43 more)
test/: array_operations_test.js  clean_postman_scenario_test.js  defaults_test.rb  postman_to_scenario_test.js  scenario_defaults_test.js  scenario_defaults_test.rb  scenario_docs_test.js  scenario_mappings_test.js  scenario_template_test.rb  test_helper.rb  write_scenarios_test.js
travis_scripts/: install_wiremock.sh  start_wiremock.sh
wiremock/smartsheet-diff-extension/: .gitignore  README.md  build.gradle  settings.gradle
wiremock/smartsheet-diff-extension/gradle/wrapper/: gradle-wrapper.properties
wiremock/smartsheet-diff-extension/src/main/java/: ApiScenarioTransformer.java  RequestDiff.java
wiremock/smartsheet-diff-extension/src/test/java/: ApiScenarioTransformerTest.java  MockRequest.java  RequestDiffTest.java
wiremock/smartsheet-diff-extension/src/test/resources/__files/__scenarios/: scenarios.json
(+1 files in other folders)
